/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var h,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ca=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis},da=ca(this),ea=function(){ea=function(){};da.Symbol||
(da.Symbol=fa)},ha=function(a,b){this.g=a;ba(this,"description",{configurable:!0,writable:!0,value:b})};ha.prototype.toString=function(){return this.g};
var fa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ha("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),ja=function(){ea();var a=da.Symbol.iterator;a||(a=da.Symbol.iterator=da.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(aa(this))}});ja=function(){}},ia=function(a){ja();a={next:a};a[da.Symbol.iterator]=function(){return this};return a},
l=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},n=function(a){if(!(a instanceof Array)){a=l(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ka="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},la;
if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var pa=la,q=function(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Lb=b.prototype},qa=function(){this.o=!1;this.u=null;this.h=void 0;this.g=1;this.l=this.m=0;this.w=this.j=null},ra=function(a){if(a.o)throw new TypeError("Generator is already running");a.o=!0};qa.prototype.C=function(a){this.h=a};
var sa=function(a,b){a.j={Sc:b,co:!0};a.g=a.m||a.l};qa.prototype.return=function(a){this.j={return:a};this.g=this.l};var r=function(a,b,c){a.g=c;return{value:b}};qa.prototype.gb=function(a){this.g=a};
var ta=function(a,b,c){a.m=b;void 0!=c&&(a.l=c)},ua=function(a,b){a.g=b;a.m=0},va=function(a){a.m=0;var b=a.j.Sc;a.j=null;return b},wa=function(a){var b=a.w.splice(0)[0];(b=a.j=a.j||b)?b.co?a.g=a.m||a.l:void 0!=b.gb&&a.l<b.gb?(a.g=b.gb,a.j=null):a.g=a.l:a.g=0},ya=function(a){this.g=new qa;this.h=a},Ca=function(a,b){ra(a.g);var c=a.g.u;if(c)return za(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Ba(a)},za=function(a,b,c,d){try{var e=b.call(a.g.u,
c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.o=!1,e;var f=e.value}catch(g){return a.g.u=null,sa(a.g,g),Ba(a)}a.g.u=null;d.call(a.g,f);return Ba(a)},Ba=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.o=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,sa(a.g,c)}a.g.o=!1;if(a.g.j){b=a.g.j;a.g.j=null;if(b.co)throw b.Sc;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Da=function(a){this.next=function(b){ra(a.g);
a.g.u?b=za(a,a.g.u.next,b,a.g.C):(a.g.C(b),b=Ba(a));return b};this.throw=function(b){ra(a.g);a.g.u?b=za(a,a.g.u["throw"],b,a.g.C):(sa(a.g,b),b=Ba(a));return b};this.return=function(b){return Ca(a,b)};ja();this[Symbol.iterator]=function(){return this}},Ea=function(a,b){if(b){var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
Ea("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var k=this;this.j(function(){k.u()})}this.g.push(g)};var d=da.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.u=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var k=0;k<g.length;++k){var m=g[k];g[k]=null;try{m()}catch(p){this.l(p)}}}this.g=null};b.prototype.l=function(g){this.j(function(){throw g;
})};var e=function(g){this.h=0;this.j=void 0;this.g=[];var k=this.u();try{g(k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.u=function(){function g(p){return function(u){m||(m=!0,p.call(k,u))}}var k=this,m=!1;return{resolve:g(this.F),reject:g(this.l)}};e.prototype.F=function(g){if(g===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.G(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?this.w(g):
this.m(g)}};e.prototype.w=function(g){var k=void 0;try{k=g.then}catch(m){this.l(m);return}"function"==typeof k?this.K(k,g):this.m(g)};e.prototype.l=function(g){this.o(2,g)};e.prototype.m=function(g){this.o(1,g)};e.prototype.o=function(g,k){if(0!=this.h)throw Error("Cannot settle("+g+", "+k+"): Promise already settled in state"+this.h);this.h=g;this.j=k;this.C()};e.prototype.C=function(){if(null!=this.g){for(var g=0;g<this.g.length;++g)f.h(this.g[g]);this.g=null}};var f=new b;e.prototype.G=function(g){var k=
this.u();g.gi(k.resolve,k.reject)};e.prototype.K=function(g,k){var m=this.u();try{g.call(k,m.resolve,m.reject)}catch(p){m.reject(p)}};e.prototype.then=function(g,k){function m(D,E){return"function"==typeof D?function(L){try{p(D(L))}catch(W){u(W)}}:E}var p,u,A=new e(function(D,E){p=D;u=E});this.gi(m(g,p),m(k,u));return A};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.gi=function(g,k){function m(){switch(p.h){case 1:g(p.j);break;case 2:k(p.j);break;default:throw Error("Unexpected state: "+
p.h);}}var p=this;null==this.g?f.h(m):this.g.push(m)};e.resolve=c;e.reject=function(g){return new e(function(k,m){m(g)})};e.race=function(g){return new e(function(k,m){for(var p=l(g),u=p.next();!u.done;u=p.next())c(u.value).gi(k,m)})};e.all=function(g){var k=l(g),m=k.next();return m.done?c([]):new e(function(p,u){function A(L){return function(W){D[L]=W;E--;0==E&&p(D)}}var D=[],E=0;do D.push(void 0),E++,c(m.value).gi(A(D.length-1),u),m=k.next();while(!m.done)})};return e});
var Fa=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},Ga=function(a){return Fa(new Da(new ya(a)))},Ha=Ha||{},Ia=this||self,La=function(a){if(a&&a!=Ia)return Ja(a.document);null===Ka&&(Ka=Ja(Ia.document));return Ka},Ma=/^[\w+/_-]+[=]{0,2}$/,Ka=null,Ja=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&
Ma.test(a)?a:""},Na=function(a,b){a=a.split(".");b=b||Ia;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},Oa=function(){},Pa=function(a){a.vk=void 0;a.kb=function(){return a.vk?a.vk:a.vk=new a}},Qa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=
typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Ra=function(a){return"array"==Qa(a)},Sa=function(a){var b=Qa(a);return"array"==b||"object"==b&&"number"==typeof a.length},Ua=function(a){return"function"==Qa(a)},Va=function(a){var b=
typeof a;return"object"==b&&null!=a||"function"==b},Ya=function(a){return Object.prototype.hasOwnProperty.call(a,Wa)&&a[Wa]||(a[Wa]=++Xa)},Za=function(a){null!==a&&"removeAttribute"in a&&a.removeAttribute(Wa);try{delete a[Wa]}catch(b){}},Wa="closure_uid_"+(1E9*Math.random()>>>0),Xa=0,$a=function(a,b,c){return a.call.apply(a.bind,arguments)},ab=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);
Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=$a:t=ab;return t.apply(null,arguments)},bb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},cb=Date.now||function(){return+new Date},v=function(a,b){a=a.split(".");var c=Ia;a[0]in c||"undefined"==
typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},w=function(a,b){function c(){}c.prototype=b.prototype;a.Lb=b.prototype;a.prototype=new c;a.prototype.constructor=a};var chrome=chrome||window.chrome||{};chrome.cast=chrome.cast||{};chrome.cast.media=chrome.cast.media||{};var mojo={};var db=function(){return Promise.reject(Error("Not implemented"))};var eb=function(a){this.g=a},gb=function(a){var b=fb.get(a);b||(b=new eb(a),fb.set(a,b));return b},jb=function(a){a.level>=hb&&ib.forEach(function(b){return b(a)})};eb.prototype.log=function(a,b,c){if(!(a<hb)){"function"==typeof b&&(b=b());b=b.replace(kb,"[Redacted URL]");b=b.replace(lb,"[Redacted domain/email]");b=b.replace(mb,function(e,f,g){return f+":<"+g.substr(-4)+">"});var d={T:this.g,level:a,time:Date.now(),message:b,Sc:c};ib.forEach(function(e){return e(d)})}};
eb.prototype.error=function(a,b){this.log(3,a,b)};eb.prototype.L=function(a,b){this.log(2,a,b)};var x=function(a,b){a.log(1,b,void 0)},nb=function(a,b,c){a.log(0,b,c)},pb=function(a){a=ob.indexOf(a);return-1==a?0:a},qb=function(a){return 600>=a?0:850>=a?1:950>=a?2:3},ib=[],fb=new Map,ob=["FINE","INFO","WARNING","SEVERE"],lb=/(([\w.+-]+@)|((www|m|mail|ftp)[.]))[\w.-]+[.][\w-]{2,4}/gi,kb=/(data:|https?:\/\/)\S+/gi,mb=/(dial|cast):<([a-zA-Z0-9]+)>/gi,hb=1;var rb=function(a){this.g=a;this.h=Date.now()},sb=function(a,b){null!=b&&(a+="_"+b);return a};rb.prototype.end=function(a){var b=Date.now()-this.h;tb(sb(this.g,a),b)};var tb=function(a,b){0>b&&(ub.L("Timing analytics event with negative time"),b=0);1E4<b&&(b=1E4);try{chrome.metricsPrivate.recordTime(a,b)}catch(c){ub.L("Failed to record time "+b+" in "+a)}},ub=gb("mr.Timing"),vb=function(a){rb.call(this,a)};q(vb,rb);
vb.prototype.end=function(a){var b=Date.now()-this.h;a=sb(this.g,a);if(0>b)wb.L("Timing analytics event with negative time");else{1E4>b&&(b=1E4);18E4<b&&(b=18E4);try{chrome.metricsPrivate.recordMediumTime(a,b)}catch(c){wb.L("Failed to record time "+b+" in "+a)}}};var wb=gb("mr.MediumTiming"),xb=function(a){rb.call(this,a)};q(xb,rb);
xb.prototype.end=function(a){var b=Date.now()-this.h;a=sb(this.g,a);if(0>b)yb.L("Timing analytics event with negative time");else{18E4>b&&(b=18E4);36E5<b&&(b=36E5);try{chrome.metricsPrivate.recordLongTime(a,b)}catch(c){yb.L("Failed to record time "+b+" in "+a)}}};
var yb=gb("mr.LongTiming"),zb=gb("mr.Analytics"),Ab=function(a){try{chrome.metricsPrivate.recordUserAction(a)}catch(b){zb.L("Failed to record event "+a)}},Bb=function(a,b,c){var d,e=0,f;for(f in c)e++,c[f]==b&&(d=f);if(d){c={metricName:a,type:"histogram-linear",min:1,max:e,buckets:e+1};try{chrome.metricsPrivate.recordValue(c,b)}catch(g){zb.L("Failed to record enum value "+d+" ("+b+") in "+a,g)}}else zb.error("Unknown analytics value, "+b+" for histogram, "+a,Error())};var Cb=function(){var a=this;this.g=new Promise(function(b,c){a.j=b;a.h=c})};Cb.prototype.resolve=function(a){this.j(a)};Cb.prototype.reject=function(a){this.h(a)};var Db=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,Db);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};w(Db,Error);Db.prototype.name="CustomError";var Eb;var Fb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");Db.call(this,c+a[d])};w(Fb,Db);Fb.prototype.name="AssertionError";var Gb=function(a,b){throw new Fb("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var Hb=function(a){return a[a.length-1]},Ib=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Jb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||
1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1},Kb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Lb=function(a,b){for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;--d)d in c&&b.call(void 0,c[d],d,a)},Mb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=
a.length,e=[],f=0,g="string"===typeof a?a.split(""):a,k=0;k<d;k++)if(k in g){var m=g[k];b.call(c,m,k,a)&&(e[f++]=m)}return e},Nb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ob=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;Kb(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d},
Pb=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},Qb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Sb=function(a,b){b=Rb(a,b,void 0);return 0>b?null:"string"===typeof a?
a.charAt(b):a[b]},Rb=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return f;return-1},Tb=function(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},Ub=function(a,b){return 0<=Ib(a,b)},Vb=function(a){return 0==a.length},Wb=function(a){if(!Ra(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0},Xb=function(a,
b){Ub(a,b)||a.push(b)},Zb=function(a,b,c){var d;2==arguments.length||0>(d=Ib(a,c))?a.push(b):Yb(a,d,0,b)},ac=function(a,b){b=Ib(a,b);var c;(c=0<=b)&&$b(a,b);return c},$b=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length},bc=function(a,b){b=Rb(a,b,void 0);return 0<=b?($b(a,b),!0):!1},cc=function(a,b){var c=0;Lb(a,function(d,e){b.call(void 0,d,e,a)&&$b(a,e)&&c++})},dc=function(a){return Array.prototype.concat.apply([],arguments)},ec=function(a){return Array.prototype.concat.apply([],
arguments)},fc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},gc=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(Sa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},Yb=function(a,b,c,d){Array.prototype.splice.apply(a,hc(arguments,1))},hc=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ic=function(a,b){b=b||a;for(var c=
{},d=0,e=0;e<a.length;){var f=a[e++];var g=f;g=Va(g)?"o"+Ya(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d},lc=function(a,b,c){return jc(a,c||kc,!1,b)},mc=function(a,b){return jc(a,b,!0,void 0,void 0)},jc=function(a,b,c,d,e){for(var f=0,g=a.length,k;f<g;){var m=f+(g-f>>>1),p;c?p=b.call(e,a[m],m,a):p=b(d,a[m]);0<p?f=m+1:(g=m,k=!p)}return k?f:-f-1},nc=function(a,b){a.sort(b||kc)},oc=function(a,b){var c=kc;nc(a,function(d,e){return c(b(d),b(e))})},
pc=function(a){oc(a,function(b){return b.t})},rc=function(a,b,c){if(!Sa(a)||!Sa(b)||a.length!=b.length)return!1;var d=a.length;c=c||qc;for(var e=0;e<d;e++)if(!c(a[e],b[e]))return!1;return!0},kc=function(a,b){return a>b?1:a<b?-1:0},qc=function(a,b){return a===b},sc=function(a,b){var c={};Kb(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},tc=function(a,b){return dc.apply([],Nb(a,b,void 0))};var uc=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||Ia;if(d.Element&&d.Location){var e=d;break a}}catch(g){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(Va(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(g){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;Gb("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var vc=function(a){return function(){return a}},wc=function(){return!0},xc=function(){return null},yc=function(a){return a},zc=function(a){return function(){throw Error(a);}},Ac=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},Bc=function(a){return function(){return!a.apply(this,arguments)}},Dc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ec=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Fc=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Gc=/^http:\/\/.*/,Hc=/\s+/,Ic=/[\d\u06f0-\u06f9]/;var Jc=function(a,b){return 0==a.lastIndexOf(b,0)},Kc=function(a,b){return a.toLowerCase()==b.toLowerCase()},Lc=function(a){return/^[\s\xa0]*$/.test(a)},Mc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Nc=function(a,b){a=String(a).toLowerCase();b=String(b).toLowerCase();return a<b?-1:a==b?0:1},Vc=function(a,b){if(b)a=a.replace(Oc,"&amp;").replace(Pc,"&lt;").replace(Qc,"&gt;").replace(Rc,"&quot;").replace(Sc,"&#39;").replace(Tc,"&#0;");
else{if(!Uc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Oc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Pc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Qc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Rc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Sc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Tc,"&#0;"))}return a},Oc=/&/g,Pc=/</g,Qc=/>/g,Rc=/"/g,Sc=/'/g,Tc=/\x00/g,Uc=/[\x00&<>"']/,Xc=function(a,b){var c=0;a=Mc(String(a)).split(".");b=Mc(String(b)).split(".");for(var d=Math.max(a.length,b.length),
e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Wc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Wc(0==f[2].length,0==g[2].length)||Wc(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},Wc=function(a,b){return a<b?-1:a>b?1:0};var Yc;a:{var Zc=Ia.navigator;if(Zc){var $c=Zc.userAgent;if($c){Yc=$c;break a}}Yc=""}var ad=function(a){return-1!=Yc.indexOf(a)};var bd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},cd=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},dd=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},ed=function(a){var b=0,c;for(c in a)b++;return b},fd=function(a){for(var b in a)return b},gd=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},hd=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},id=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1},jd=function(a){for(var b in a)return!1;
return!0},kd=function(a){for(var b in a)delete a[b]},ld=function(a){var b={},c;for(c in a)b[c]=a[c];return b},nd=function(a){var b=Qa(a);if("object"==b||"array"==b){if(Ua(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=nd(a[c]);return b}return a},od=function(a){var b={},c;for(c in a)b[a[c]]=c;return b},pd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),qd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];
for(c in d)a[c]=d[c];for(var f=0;f<pd.length;f++)c=pd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},rd=function(a){var b=arguments.length;if(1==b&&Ra(arguments[0]))return rd.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var sd=function(){return ad("Firefox")||ad("FxiOS")},td=function(){return(ad("Chrome")||ad("CriOS"))&&!ad("Edge")};var wd=function(a,b){this.g=a===ud&&b||"";this.h=vd};wd.prototype.xd=!0;wd.prototype.gd=function(){return this.g};wd.prototype.toString=function(){return"Const{"+this.g+"}"};var xd=function(a){if(a instanceof wd&&a.constructor===wd&&a.h===vd)return a.g;Gb("expected object of type Const, got '"+a+"'");return"type_error:Const"},vd={},ud={},yd=new wd(ud,"");var Ad=function(){this.g=zd};Ad.prototype.xd=!0;var zd={};Ad.prototype.gd=function(){return"".toString()};Ad.prototype.toString=function(){return"SafeScript{}"};var Bd=function(a){if(a instanceof Ad&&a.constructor===Ad&&a.g===zd)return"";Gb("expected object of type SafeScript, got '"+a+"' of type "+Qa(a));return"type_error:SafeScript"};var Ed=function(a,b){this.g=a===Cd&&b||"";this.h=Dd};h=Ed.prototype;h.xd=!0;h.gd=function(){return this.g.toString()};h.uk=!0;h.pk=function(){return 1};h.toString=function(){return"TrustedResourceUrl{"+this.g+"}"};
var Fd=function(a){if(a instanceof Ed&&a.constructor===Ed&&a.h===Dd)return a.g;Gb("expected object of type TrustedResourceUrl, got '"+a+"' of type "+Qa(a));return"type_error:TrustedResourceUrl"},Id=function(){var a={build:245201848},b=xd(new wd(ud,"https://www.gstatic.com/hangouts_echo_detector/release/%{build}/echo_detector_v2_wasm.js"));if(!Gd.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var c=b.replace(Hd,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error('Found marker, "'+
e+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));d=a[e];return d instanceof wd?xd(d):encodeURIComponent(String(d))});return new Ed(Cd,c)},Hd=/%{(\w+)}/g,Gd=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,Dd={},Cd={};var Ld=function(a,b){this.g=a===Jd&&b||"";this.h=Kd};h=Ld.prototype;h.xd=!0;h.gd=function(){return this.g.toString()};h.uk=!0;h.pk=function(){return 1};h.toString=function(){return"SafeUrl{"+this.g+"}"};
var Md=function(a){if(a instanceof Ld&&a.constructor===Ld&&a.h===Kd)return a.g;Gb("expected object of type SafeUrl, got '"+a+"' of type "+Qa(a));return"type_error:SafeUrl"},Nd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Od=function(a){if(a instanceof Ld)return a;a="object"==typeof a&&a.xd?a.gd():String(a);Nd.test(a)||(a="about:invalid#zClosurez");return new Ld(Jd,a)},Kd={},Jd={};var Rd=function(){this.g="";this.h=Pd};Rd.prototype.xd=!0;var Pd={};Rd.prototype.gd=function(){return this.g};Rd.prototype.toString=function(){return"SafeStyle{"+this.g+"}"};
var Sd=function(a){if(a instanceof Rd&&a.constructor===Rd&&a.h===Pd)return a.g;Gb("expected object of type SafeStyle, got '"+a+"' of type "+Qa(a));return"type_error:SafeStyle"},Td=function(a){var b=new Rd;b.g=a;return b},Ud=Td(""),Wd=function(a){if(a instanceof Ld)return'url("'+Md(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=a instanceof wd?xd(a):Vd(String(a));if(/[{;}]/.test(a))throw new Fb("Value does not allow [{;}], got: %s.",[a]);return a},Vd=function(a){var b=a.replace(Xd,"$1").replace(Xd,
"$1").replace(Yd,"url");if(Zd.test(b)){if($d.test(a))return Gb("String value disallows comments, got: "+a),"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c)return Gb("String value requires balanced quotes, got: "+a),"zClosurez";if(!ae(a))return Gb("String value requires balanced square brackets and one identifier per pair of brackets, got: "+a),"zClosurez"}else return Gb("String value allows only [-,.\"'%_!# a-zA-Z0-9\\[\\]] and simple functions, got: "+
a),"zClosurez";return be(a)},ae=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b},Zd=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,Yd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,Xd=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,$d=
/\/\*/,be=function(a){return a.replace(Yd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,m){f=k;return m});b=Od(d).gd();return c+f+b+f+e})};var de=function(){this.g="";this.h=ce};de.prototype.xd=!0;
var ce={},fe=function(a,b){if(-1!=a.indexOf("<"))throw Error("Selector does not allow '<', got: "+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("Selector allows only [-_a-zA-Z0-9#.:* ,>+~[\\]()=^$|] and strings, got: "+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(id(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("() and [] in selector must be balanced, got: "+a);
if(!(b instanceof Rd)){c="";for(var k in b){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("Name allows only [-_a-zA-Z0-9], got: "+k);d=b[k];null!=d&&(d=Ra(d)?Nb(d,Wd).join(" "):Wd(d),c+=k+":"+d+";")}b=c?Td(c):Ud}a=a+"{"+Sd(b).replace(/</g,"\\3C ")+"}";return ee(a)},he=function(a){var b="",c=function(d){Ra(d)?Kb(d,c):b+=ge(d)};Kb(arguments,c);return ee(b)};de.prototype.gd=function(){return this.g};de.prototype.toString=function(){return"SafeStyleSheet{"+this.g+"}"};
var ge=function(a){if(a instanceof de&&a.constructor===de&&a.h===ce)return a.g;Gb("expected object of type SafeStyleSheet, got '"+a+"' of type "+Qa(a));return"type_error:SafeStyleSheet"},ee=function(a){var b=new de;b.g=a;return b},ie=ee("");var ke=function(){this.g="";this.h=je;this.Wf=null};h=ke.prototype;h.uk=!0;h.pk=function(){return this.Wf};h.xd=!0;h.gd=function(){return this.g.toString()};h.toString=function(){return"SafeHtml{"+this.g+"}"};
var le=function(a){if(a instanceof ke&&a.constructor===ke&&a.h===je)return a.g;Gb("expected object of type SafeHtml, got '"+a+"' of type "+Qa(a));return"type_error:SafeHtml"},ne=function(a){if(a instanceof ke)return a;var b="object"==typeof a,c=null;b&&a.uk&&(c=a.pk());a=Vc(b&&a.xd?a.gd():String(a));return me(a,c)},je={},me=function(a,b){var c=new ke;c.g=a;c.Wf=b;return c};me("<!DOCTYPE html>",0);var oe=me("",0);me("<br>",0);var pe={MATH:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},qe=Dc(function(){if("undefined"===typeof document)return!1;var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);if(!a.firstChild)return!1;b=a.firstChild.firstChild;a.innerHTML=le(oe);return!b.parentElement}),re=function(a,b){if(qe())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=le(b)},se=function(a,b){if(pe[a.tagName.toUpperCase()])throw Error("goog.dom.safe.setInnerHtml cannot be used to set content of "+
a.tagName+".");re(a,b)},te=function(a){var b=new Ed(Cd,xd(yd));uc(a,"HTMLIFrameElement");a.src=Fd(b).toString()},ue=function(a,b){uc(a,"HTMLScriptElement");a.src=Fd(b);(b=La())&&a.setAttribute("nonce",b)};var ve=function(a){return a=Vc(a,void 0)},we=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},xe=function(a,b){a=String(a);var c=a.indexOf(".");-1==c&&(c=a.length);return we("0",Math.max(0,b-c))+a},ye=function(a){return null==a?"":String(a)},ze=function(a){return Array.prototype.join.call(arguments,"")},Ae=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^cb()).toString(36)},Be=function(a,
b,c){a=a.split(b);for(var d=[];0<c&&a.length;)d.push(a.shift()),c--;a.length&&d.push(a.join(b));return d};var Ce=function(){return ad("iPhone")&&!ad("iPod")&&!ad("iPad")};var De=function(a){De[" "](a);return a};De[" "]=Oa;var Ee=function(a,b){try{return De(a[b]),!0}catch(c){}return!1},Ge=function(a,b){var c=Fe;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var He=function(){return Ia.navigator||null},Ie=ad("Opera"),Je=ad("Trident")||ad("MSIE"),Ke=ad("Edge"),Le=ad("Gecko")&&!(-1!=Yc.toLowerCase().indexOf("webkit")&&!ad("Edge"))&&!(ad("Trident")||ad("MSIE"))&&!ad("Edge"),Me=-1!=Yc.toLowerCase().indexOf("webkit")&&!ad("Edge"),Ne=Me&&ad("Mobile"),Oe,Pe=He();Oe=Pe&&Pe.platform||"";
var Qe=ad("Macintosh"),Re=ad("Windows"),Se=ad("Linux")||ad("CrOS"),Te=ad("Android"),Ue=Ce(),Ve=ad("iPad"),We=ad("iPod"),Xe=function(){var a=Ia.document;return a?a.documentMode:void 0},Ye;
a:{var Ze="",$e=function(){var a=Yc;if(Le)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ke)return/Edge\/([\d\.]+)/.exec(a);if(Je)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Me)return/WebKit\/(\S+)/.exec(a);if(Ie)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$e&&(Ze=$e?$e[1]:"");if(Je){var af=Xe();if(null!=af&&af>parseFloat(Ze)){Ye=String(af);break a}}Ye=Ze}var bf=Ye,Fe={},cf=function(a){return Ge(a,function(){return 0<=Xc(bf,a)})},df;df=Ia.document&&Je?Xe():void 0;var ef=sd(),ff=Ce()||ad("iPod"),gf=ad("iPad"),hf=ad("Android")&&!(td()||sd()||ad("Opera")||ad("Silk")),jf=td(),kf=ad("Safari")&&!(td()||ad("Coast")||ad("Opera")||ad("Edge")||ad("Edg/")||ad("OPR")||sd()||ad("Silk")||ad("Android"))&&!(Ce()||ad("iPad")||ad("iPod"));var lf=function(a,b){return a+Math.random()*(b-a)};var mf=function(a,b,c){this.C=a;this.j=b;this.o=c;this.u=0;this.l=!1;this.g=this.h=null};mf.prototype.start=function(){if(null!=this.g)throw Error("Cannot call Retry.start more than once.");this.g=new Cb;this.m();return this.g.g};mf.prototype.m=function(){var a=this;this.h=null;this.l||(this.u++,this.C().then(function(b){nf(a);a.g.resolve(b)},function(b){a.u>=a.o?(nf(a),a.g.reject(b)):(a.h=setTimeout(a.m.bind(a),a.j),a.j*=2)}))};
mf.prototype.abort=function(a){nf(this);this.g.reject(void 0===a?Error("abort"):a)};var nf=function(a){null!=a.h&&(clearTimeout(a.h),a.h=null);a.l=!0};var of=function(a){this.j=a;this.g=0;this.h=[]};of.prototype.send=function(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.timeoutMillis?this.j:e.timeoutMillis;var f=void 0===e.Gu?1:e.Gu,g=void 0===e.headers?null:e.headers;e=void 0===e.responseType?"":e.responseType;a={Kb:new Cb,url:a,method:b,headers:g,responseType:e,body:c,timeoutMillis:d,Eo:f};1>this.g?pf(this,a):this.h.push(a);return a.Kb.g};
var qf=function(a){if(0<a.h.length&&1>a.g){var b=a.h.shift();pf(a,b)}},pf=function(a,b){a.g++;b.Eo--;rf(b).then(function(c){b.Kb.resolve(c);a.g--;qf(a)},function(c){0==b.Eo?b.Kb.reject(c):a.h.push(b);a.g--;qf(a)})},rf=function(a){return new Promise(function(b,c){var d=new XMLHttpRequest;d.onreadystatechange=function(){d.readyState==XMLHttpRequest.DONE&&b(d)};d.timeout=a.timeoutMillis;d.ontimeout=function(){c(Error("Timed out"))};d.open(a.method,a.url,!0);null==a.headers?d.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8"):a.headers.forEach(function(e){return d.setRequestHeader(e[0],e[1])});d.responseType=a.responseType;d.send(a.body)})};var tf=function(a,b,c){null==sf&&(sf=new of(3E5));var d="https://crash.corp.google.com/samples?reportid=&q="+encodeURIComponent("UserComments='"+b+"'"),e="http://"+a+":8008/setup/send_log_report";sf.send(e,"POST",JSON.stringify({uuid:b}),{headers:[["Content-Type","application/json"]]}).then(function(f){200==f.status?c("ok",d):c("error","Unable to POST to "+e+", error = "+f.status)},function(f){c("error",String(f))});return d},wf=function(a){var b=new uf;if("string"!==typeof a)return Promise.resolve(b);
null==vf&&(vf=new of(3E3));return vf.send("http://"+a+":8008/setup/eureka_info","GET",void 0,{responseType:"text"}).then(function(c){c=JSON.parse(c.responseText);"cast_build_revision"in c?b.g=String(c.cast_build_revision):"build_version"in c&&(b.g=String(c.build_version));"connected"in c&&(b.l="true"==String(c.connected));"ethernet_connected"in c&&(b.h="true"==String(c.ethernet_connected));"has_update"in c&&(b.j="true"==String(c.has_update));"uptime"in c&&(c=Number(c.uptime),Number.isFinite(c)&&(b.u=
c))}).catch(function(c){gb("mr.DongleUtils").L("Unable to fetch/parse setup info.",c)}).then(function(){return b})},uf=function(){this.u=this.j=this.h=this.l=this.g=null},sf=null,vf=null;var xf=function(a,b,c){this.source=a;this.type=b;this.message=c};var yf=function(a){var b=[],c=[],d={},e=function(f,g){var k=g+"  ";try{if(void 0===f)b.push("undefined");else if(null===f)b.push("NULL");else if("string"===typeof f)b.push('"'+f.replace(/\n/g,"\n"+g)+'"');else if(Ua(f))b.push(String(f).replace(/\n/g,"\n"+g));else if(Va(f)){f[Wa]||c.push(f);var m=Ya(f);if(d[m])b.push("*** reference loop detected (id="+m+") ***");else{d[m]=!0;b.push("{");for(var p in f)Ua(f[p])||(b.push("\n"),b.push(k),b.push(p+" = "),e(f[p],k));b.push("\n"+g+"}");delete d[m]}}else b.push(f)}catch(u){b.push("*** "+
u+" ***")}};e(a,"");for(a=0;a<c.length;a++)Za(c[a]);return b.join("")},zf=function(a){var b=zf;var c=Error();if(Error.captureStackTrace)Error.captureStackTrace(c,b),b=String(c.stack);else{try{throw c;}catch(e){c=e}b=(b=c.stack)?String(b):null}if(b)return b;b=[];c=arguments.callee.caller;for(var d=0;c&&(!a||d<a);){b.push(Af(c));b.push("()\n");try{c=c.caller}catch(e){b.push("[exception trying to get caller]\n");break}d++;if(50<=d){b.push("[...long stack...]");break}}a&&d>=a?b.push("[...reached max depth limit...]"):
b.push("[end]");return b.join("")},Af=function(a){if(Bf[a])return Bf[a];a=String(a);if(!Bf[a]){var b=/function\s+([^\(]+)/m.exec(a);Bf[a]=b?b[1]:"[Anonymous]"}return Bf[a]},Bf={},Cf=Object.freeze||function(a){return a};var Df=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Df.prototype.g=null;var Ef=0;Df.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Ef++;this.u=d||cb();this.h=a;this.l=b;this.j=c;delete this.g};Df.prototype.getMessage=function(){return this.l};var Ff=function(a){this.u=a;this.g=this.l=this.h=this.j=null},Gf=function(a,b){this.name=a;this.value=b};Gf.prototype.toString=function(){return this.name};var Hf=new Gf("SEVERE",1E3),If=new Gf("WARNING",900),Jf=new Gf("INFO",800),Kf=new Gf("CONFIG",700),Lf=new Gf("FINE",500),Mf=new Gf("FINER",400),Nf=new Gf("ALL",0);Ff.prototype.getName=function(){return this.u};Ff.prototype.getChildren=function(){this.l||(this.l={});return this.l};
var Of=function(a){if(a.h)return a.h;if(a.j)return Of(a.j);Gb("Root logger has no level set.");return null};h=Ff.prototype;h.log=function(a,b,c){a.value>=Of(this).value&&(Ua(b)&&(b=b()),a=new Df(a,String(b),this.u),c&&(a.g=c),Pf(this,a))};h.Fb=function(a,b){this.log(Hf,a,b)};h.L=function(a,b){this.log(If,a,b)};h.config=function(a,b){this.log(Kf,a,b)};h.logRecord=function(a){a.h.value>=Of(this).value&&Pf(this,a)};
var Pf=function(a,b){for(;a;){var c,d=a,e=b;if(d.g)for(var f=0;c=d.g[f];f++)c(e);a=a.j}},Qf={},Rf=null,Sf=function(){Rf||(Rf=new Ff(""),Qf[""]=Rf,Rf.h=Kf)},Tf=function(a){Sf();var b;if(!(b=Qf[a])){b=new Ff(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=Tf(a.substr(0,c));c.getChildren()[d]=b;b.j=c;Qf[a]=b}return b};var Uf=function(a,b,c,d){a&&a.log(b,c,d)},Vf=function(a,b,c){a&&a.Fb(b,c)},Wf=function(a,b,c){a&&a.L(b,c)},y=function(a,b){a&&a.log(Jf,b,void 0)},Xf=function(a,b){a&&a.log(Lf,b,void 0)};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}var Yf=!Le&&!Je||Je&&9<=Number(df)||Le&&cf("1.9.1");var Zf=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};Zf.prototype.clone=function(){return new Zf(this.x,this.y)};Zf.prototype.toString=function(){return"("+this.x+", "+this.y+")"};Zf.prototype.equals=function(a){return a instanceof Zf&&(this==a?!0:this&&a?this.x==a.x&&this.y==a.y:!1)};var $f=function(a,b){return new Zf(a.x-b.x,a.y-b.y)};Zf.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
Zf.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Zf.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};var ag=function(a,b){this.width=a;this.height=b};h=ag.prototype;h.clone=function(){return new ag(this.width,this.height)};h.toString=function(){return"("+this.width+" x "+this.height+")"};h.aspectRatio=function(){return this.width/this.height};h.bc=function(){return!(this.width*this.height)};h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var cg=function(a){return a?new bg(9==a.nodeType?a:a.ownerDocument||a.document):Eb||(Eb=new bg)},eg=function(a,b){bd(b,function(c,d){c&&"object"==typeof c&&c.xd&&(c=c.gd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:dg.hasOwnProperty(d)?a.setAttribute(dg[d],c):Jc(d,"aria-")||Jc(d,"data-")?a.setAttribute(d,c):a[d]=c})},dg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",
role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},fg=function(a){a=a.document;a="CSS1Compat"==a.compatMode?a.documentElement:a.body;return new ag(a.clientWidth,a.clientHeight)},hg=function(a){return a?gg(a):window},gg=function(a){return a.parentWindow||a.defaultView},ig=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},jg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},kg=function(a){return a&&
a.parentNode?a.parentNode.removeChild(a):null},lg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else jg(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))},bg=function(a){this.g=a||Ia.document||document};h=bg.prototype;h.setProperties=eg;h.appendChild=function(a,b){a.appendChild(b)};
h.lt=kg;h.getChildren=function(a){return Yf&&void 0!=a.children?a.children:Mb(a.childNodes,function(b){return 1==b.nodeType})};h.isElement=function(a){return Va(a)&&1==a.nodeType};h.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var mg=function(a){this.g="number"==typeof a?0<a?1:0>a?-1:null:null==a?null:a?-1:1};
